// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size:20px;
}


h1, h2, h3, h4, h5 {
	font-family: 'Literata', serif;
    letter-spacing: 1px;
	margin-bottom: 15px;
	font-size:1.5rem;
}

p {
	font-family: 'Raleway', sans-serif;
}

nav {
	font-family: 'Raleway', sans-serif;
}

div{
	margin:30px 20px;
}

.container {
	width:90%;
	margin:auto;
}

section{
	padding:15px;
}

/*variables and mixins start*/


@background-Color:#a0bf9b;

@background-Color2:#8c97a8;

@background-Color3:#e3716b;

@text-color:white;

.center(){
	display:flex;
	flex-direction:row;
	align-items:center;
}

/* variables and mixines end*/





header{
	background: @background-Color;
	border:1px solid white;
	margin:10px 0;
		nav {
		background-color: @background-Color;
		margin:20px 0;
		display:flex;
		justify-content:space-around;
			@media(max-width: 500px){
				background:black;
				flex-direction:column;
			}
		
			a{
			color:@text-color;
			}
	}
}


.topContent {
	padding:15px;
	background: @background-Color;

		.picAndName{
		.center();
		margin-bottom:70px;
		}

		img{
			width:50%;
			height:auto;
			margin-left:10px;
		}

		.name {
			color:@text-color;
			margin-left:80px;
				h1{
					font-size:2rem;
				}
		}
		.aboutMe{
			font-size:1.4rem;
			color:@text-color;
			margin:20px;
		}
}

.mainContent{
	background:@background-Color2;
	color:@text-color;
}

.bottomContent{
	background: @background-Color3;
	color:@text-color;
	.history{
		padding:15px;
	}
}

footer{
	margin:10px 0;
	p{
		border:1px solid black;
		margin:10px 0;
		text-align:center;
		padding:10px;
	}
}
